# Configuration file
# key = value
%dev.quarkus.http.port=8081
quarkus.log.level=INFO
quarkus.log.file.enable=true
quarkus.http.core=true
quarkus.http.cors.origins=http://localhost:8081
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS
weather.enable = true
weather.city = 深圳